<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа</title>
    <link rel="icon" href="/images/logo.jpeg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8bbd0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .header, .content, .footer {
            background-color: #fff;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .header {
            background-color: #f8bbd0;
        }
        .header img {
            width: 100px;
        }
        .login-menu {
            position: fixed;
            top: 20px;
            right: 20px;
        }
        .login-button {
            background-color: #ad1457;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
        }
        .login-button::after {
            content: "▼";
            margin-left: 5px;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }
        .dropdown-menu a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-menu a:hover {
            background-color: #ad1457;
            color: #fff;
        }
        .title {
            font-size: 24px;
            color: #ad1457;
            margin: 20px 0;
            text-align: center;
        }
        .payment-methods {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .payment-methods button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8bbd0;
            cursor: pointer;
            font-size: 16px;
        }
        .payment-methods button:hover {
            background-color: #e0a7b8;
        }
        .order-summary {
            background-color: #f8bbd0;
            padding: 20px;
            border-radius: 10px;
        }
        .order-summary p {
            margin: 5px 0;
        }
        .order-summary .total {
            font-size: 20px;
            font-weight: bold;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        /* Styles for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            border-radius: 10px;
            text-align: left;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: calc(100% - 40px);
            padding: 8px;
            margin-bottom: 10px;
        }
        .login-submit {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .login-submit .arrow {
            background-color: #ad1457;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-menu">
        <button class="login-button" onclick="toggleDropdown()">Гость</button>
        <div class="dropdown-menu" id="dropdown-menu">
            <a href="#" onclick="openModal()">Вход</a>
            <a href="registration.html">Регистрация</a>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <img src="/images/header0.png" alt="Valentine's Day">
        </div>
        <div class="content">
            <h1 class="title">Оформление заказа</h1>
            <div class="payment-methods">
                <button>Картой онлайн</button>
                <button>СБП</button>
                <button>Pay</button>
            </div>
            <div class="order-summary">
                <h2>Ваш заказ</h2>
                <p>Товары: </p>
                <p>Скидка: </p>
                <p>Стоимость доставки: Бесплатно</p>
                <p class="total">Итого: </p>
            </div>
        </div>
        <div class="footer">
            For any questions contact us at sprysaber@gmail.com
            <br>
            To unsubscribe from updates, <a href="https://saber.cc/unsubscribe/">click here</a>
        </div>
    </div>

    <!-- The Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="input-group">
                <label for="username">Логин</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="input-group">
                <label for="password">Пароль</label>
                <div class="login-submit">
                    <input type="password" id="password" name="password">
                    <button class="arrow" onclick="submitLogin()">➔</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            var menu = document.getElementById("dropdown-menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }

        window.onclick = function(event) {
            if (!event.target.matches('.login-button')) {
                var dropdowns = document.getElementsByClassName("dropdown-menu");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }

        function openModal() {
            document.getElementById("loginModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("loginModal").style.display = "none";
        }

        function submitLogin() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "login.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.status === "success") {
                        window.location.href = response.redirect;
                    } else {
                        alert(response.message);
                    }
                }
            };

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var params = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);

            xhr.send(params);
        }
    </script>
</body>
</html>
