<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="icon" href="/images/logo.jpeg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8bbd0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            width: 60%;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header {
            background-color: #f8bbd0;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;
        }
        .header img {
            width: 100px;
        }
        .title {
            font-size: 24px;
            color: #ad1457;
            margin: 20px 0;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            color: #ad1457;
        }
        .input-group input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ad1457;
            border-radius: 5px;
        }
        .registration-submit {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .registration-submit .arrow {
            background-color: #ad1457;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 14px;
            margin-top: auto;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            border-radius: 10px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/images/header0.png" alt="Valentine's Day">
        </div>
        <div class="title">Регистрация</div>
        <form id="registrationForm">
            <div class="input-group">
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="email">Email адрес</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="registration-submit">
                <button type="submit" class="arrow">➔</button>
            </div>
        </form>
    </div>
    <div class="footer">
        For any questions contact us at sprysaber@gmail.com
        <br>
        To unsubscribe from updates, <a href="https://saber.cc/unsubscribe/">click here</a>
    </div>

    <!-- Modal for error messages -->
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#registrationForm').on('submit', function(event) {
                event.preventDefault(); // предотвращаем отправку формы
                var formData = $(this).serialize();

                $.ajax({
                    url: 'register.php',
                    type: 'POST',
                    data: formData,
                    dataType: 'json',
                    success: function(response) {
                        if (response.status == 'error') {
                            $('#modalText').text(response.message);
                            $('#errorModal').css('display', 'block');
                        } else if (response.status == 'success') {
                            window.location.href = response.redirect;
                        }
                    }
                });
            });
        });

        function closeModal() {
            $('#errorModal').css('display', 'none');
        }
    </script>
</body>
</html>
